<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
    <style>
        body {
            background-image: url('img/imagen7.jpg');
            background-size: 1520px 850px; /* Definir ancho y alto específicos */
            background-position: center;
            background-repeat: no-repeat;
        }
        .greetings {
            text-align: center; /* Centra el texto horizontalmente */
            margin: 0 auto; /* Centra el div si tiene un ancho definido */
        }
        .offset {
            margin-left: 10px; /* Ajusta este valor para mover T e Í a la derecha */
            /* Puedes usar margin-right para mover a la izquierda */
        }
        .description {
            color: #51243a; /* Cambia este valor al color que desees */
            font-size: 30px; /* Puedes ajustar el tamaño de fuente también */
            font-family: 'Dancing Script', cursive; /* La misma fuente para la descripción */
        }
    </style>
</head>

<body>
    <div class="greetings">
        <audio src="sound/cute.mp3" autoplay></audio>
    <div id="lyrics">
     
    </div>
        <span>B</span>
        <span>U</span>
        <span>E</span>
        <span>N</span>
        <span>O</span>
        <span>S</span><br>
        <span class="offset">D</span>
        <span class="offset">I</span>
        <span class="offset">A</span>
        <span class="offset">S</span>
    </div>
    <div class="description">
        <span>Holam utepiana, espero que te guste esta cosa dhsaddhd</span><br>
        <span>Es la primera vez, que hago esto y no se si te gustara </span>
        <br>
        <span>Bueno, como no te puedo ver espero que te guste ...</span>
    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #fff;">CLICK AQUÍ</a>
        </button>
    </div>
</body>

</html>
